MPSA00000027 0000000F
pcbFree_h                        :OBJ:0x20002010:0x00000004:LOC
pcbPool                          :OBJ:0x20002020:0x00000D20:LOC
INITCPU                          :FUN:0x20001B2C:0x00000040:GLB
lastproc                         :OBJ:0x20002D40:0x00000004:GLB
setSTATUS                        :FUN:0x2000194C:0x0000001C:GLB
p                                :OBJ:0x20002D44:0x00000004:GLB
sem                              :OBJ:0x20002D48:0x00000050:GLB
initPcbs                         :FUN:0x200015B0:0x000000C0:GLB
getENTRYHI                       :FUN:0x20001878:0x00000014:GLB
onesem                           :OBJ:0x20002D98:0x00000004:GLB
HALT                             :FUN:0x20001AEC:0x00000014:GLB
setCAUSE                         :FUN:0x20001968:0x0000001C:GLB
procp                            :OBJ:0x20002D9C:0x00000050:GLB
TLBWR                            :FUN:0x20001984:0x00000014:GLB
STST                             :FUN:0x20001A2C:0x000000C0:GLB
getEPC                           :FUN:0x200018B4:0x00000014:GLB
PANIC                            :FUN:0x20001B00:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
TLBCLR                           :FUN:0x200019D4:0x00000014:GLB
msgbuf                           :OBJ:0x20002DEC:0x00000080:GLB
LDCXT                            :FUN:0x20001A0C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000183C:0x00000014:GLB
setENTRYHI                       :FUN:0x20001930:0x0000001C:GLB
WAIT                             :FUN:0x200019E8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20001B14:0x00000018:GLB
getSTATUS                        :FUN:0x2000188C:0x00000014:GLB
TLBR                             :FUN:0x200019C0:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x20001914:0x0000001C:GLB
CAS                              :FUN:0x200019FC:0x00000010:GLB
getINDEX                         :FUN:0x20001814:0x00000014:GLB
okbuf                            :OBJ:0x20002E6C:0x00000800:GLB
freePcb                          :FUN:0x20001670:0x00000064:GLB
SYSCALL                          :FUN:0x20001800:0x00000014:GLB
midproc                          :OBJ:0x2000366C:0x00000004:GLB
main                             :FUN:0x20001420:0x0000018C:GLB
firstproc                        :OBJ:0x20003670:0x00000004:GLB
TLBWI                            :FUN:0x20001998:0x00000014:GLB
getCAUSE                         :FUN:0x200018A0:0x00000014:GLB
setENTRYLO                       :FUN:0x200018F8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20001850:0x00000014:GLB
getRANDOM                        :FUN:0x20001828:0x00000014:GLB
TLBP                             :FUN:0x200019AC:0x00000014:GLB
allocPcb                         :FUN:0x200016D4:0x0000012C:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x20003674:0x00000080:GLB
setINDEX                         :FUN:0x200018DC:0x0000001C:GLB
getPRID                          :FUN:0x200018C8:0x00000014:GLB
qa                               :OBJ:0x200036F4:0x00000004:GLB
getTIMER                         :FUN:0x20001864:0x00000014:GLB
q                                :OBJ:0x200036F8:0x00000004:GLB
mp                               :OBJ:0x20002000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
